<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_15">

            <TextView
                android:id="@+id/vername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VersionName："
                android:visibility="gone"/>
            <Button
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View"/>
            <Button
                android:id="@+id/viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义ViewGroup"/>
            <Button
                android:id="@+id/leakcanary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="监测内存泄露"/>
            <Button
              android:id="@+id/logic"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="逻辑运算"/>
            <Button
              android:id="@+id/share"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="分享"/>
            <Button
              android:id="@+id/dynamic"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Dynamic"/>
            <Button
              android:id="@+id/process"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="MultProcess"/>
            <Button
              android:id="@+id/provider"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Provider"/>

            <Button
              android:id="@+id/notification"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Notification"/>

            <Button
              android:id="@+id/matrix"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Matrix"/>

            <Button
              android:id="@+id/poststicky"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="postSticky"/>

            <Button
              android:id="@+id/rhino"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Rhino JS"/>
        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
      android:id="@+id/adview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:visibility="gone"
      ads:adSize = "BANNER"
      ads:adUnitId="@string/banner_ad_unit_id"/>

</RelativeLayout>