<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:orientation="vertical"
  android:background="#e5e5e5"
  tools:context=".activity.TestViewActivity">

    <com.demo.customview.view.LableStepView
      android:id="@+id/record_step_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff"
      android:layout_marginBottom="@dimen/dimen_5"
      android:paddingLeft="15dp"
      android:paddingRight="25dp"
      android:paddingBottom="10dp"
      android:paddingTop="20dp"
      app:radius="@dimen/dimen_5"
      app:do_color="@android:color/holo_red_dark"
      app:undo_color="@android:color/holo_blue_light"
      app:lables="@array/lables"
      app:space_vertical="10dp"
      app:space_horizontal="8dp"
      app:text_size="16dp"
      app:line_height="2dp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
        <Button
          android:id="@+id/previous"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="previous"/>
        <Button
          android:id="@+id/next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="next"/>
    </LinearLayout>

    <com.demo.customview.view.LikeGoogleProgressView
        android:id="@+id/google_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="visible"/>

    <com.demo.customview.view.LikeQQHealthView
        android:id="@+id/qq_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:visibility="visible"/>

    <com.demo.customview.view.CustomerArcView
        android:id="@+id/arc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>
</LinearLayout>
