<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <Button
        android:id="@+id/btn_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask泄露"/>

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler泄露"/>
    <Button
        android:id="@+id/btn_imm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="键盘内存泄露"/>
</LinearLayout>