<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.flyco.tablayout.CommonTabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:background="#ff785c"
    app:tl_iconVisible="false"
    app:tl_indicator_bounce_enable="false"
    app:tl_indicator_color="#ffffff"
    app:tl_indicator_gravity="BOTTOM"
    app:tl_indicator_height="1dp"
    app:tl_indicator_width="65dp"
    app:tl_textsize="@dimen/dimen_15"
    app:tl_underline_color="#ff785c"
    app:tl_underline_height="1dp" />

  <com.flyco.tablayout.CommonTabLayout
    android:id="@+id/tab_layout2"
    android:layout_width="120dp"
    android:layout_height="48dp"
    android:layout_marginTop="20dp"
    android:background="#2e313c"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    app:tl_iconVisible="false"
    app:tl_indicator_style="TRIANGLE"
    app:tl_indicator_color="#ffffff"
    app:tl_indicator_height="4dp"
    app:tl_textSelectColor="#ffffffff"
    app:tl_textUnselectColor="#66ffffff"
    app:tl_textsize="19dp" />

  <Button
    android:id="@+id/scroller_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Scroller"/>

  <Button
    android:id="@+id/cover_flow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CoverFlow"/>
</LinearLayout>