<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/vername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VersionName："
                android:visibility="gone"/>
            <Button
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View"/>
            <Button
                android:id="@+id/viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义ViewGroup"/>
            <Button
                android:id="@+id/leakcanary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="监测内存泄露"/>
            <Button
              android:id="@+id/logic"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="逻辑运算"/>
            <Button
              android:id="@+id/share"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="分享"/>
            <Button
              android:id="@+id/dynamic"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Dynamic"/>
            <Button
              android:id="@+id/process"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="MultProcess"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>