# TheDemo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DNSGuard/: build.gradle
MyDemo/: build.gradle  compile.sh  proguard-rules.pro  test.gradle  transfer-path.gradle  version.properties
MyDemo/src/main/: AndroidManifest.xml
MyDemo/src/main/aidl/com/demo/service/: Core.aidl
MyDemo/src/main/aidl/com/seasonfif/dynamicplugin/: IEventBusService.aidl  IMyAidlInterface.aidl  IPlugin.aidl
MyDemo/src/main/assets/: demo.js  expression.js  house.js  house.json  nodes.json  test.html  test.json
MyDemo/src/main/java/com/demo/: FirstEvent.java  MyApplication.java
MyDemo/src/main/java/com/demo/LogicOperation/: TestLogicActivity.java
MyDemo/src/main/java/com/demo/activity/: BaseActivity.java  CoverFlowActivity.java  MainActivity.java  RecyclerViewActivity.java  ScrollerLayoutActivity.java  ShareAcivity.java  SimpleNotificationActivity.java  TestCronetActivity.java  TestDNSActivity.java  TestDesignPatternActivity.java  TestEventBusActivity.java  TestMacActivity.java  TestMarqueeActivity.java  TestQueueActivity.java  TestRamUsageActivity.java  TestSurfaceViewActivity.java  TestViewActivity.java  TestViewGroupActivity.java
MyDemo/src/main/java/com/demo/customview/view/: CustomerArcView.java  LableStepView.java  LikeGoogleProgressView.java  LikeQQHealthView.java  MarqueeView.java  RecordStepView.java
MyDemo/src/main/java/com/demo/customview/viewgroup/: CircularImageView.java  CoverflowView.java  FlowLayout.java  ScrollerLayout.java
MyDemo/src/main/java/com/demo/designpattern/chainofresponsibility/: CEOChain.java  ChainHandler.java  ManagerChain.java  MemberChain.java  VPChain.java
MyDemo/src/main/java/com/demo/designpattern/chainofresponsibility/nonpure/: CEOIntercept.java  Interceptor.java  MemberIntercept.java  RealChain.java  VPIntercept.java
MyDemo/src/main/java/com/demo/dynamicload/: ClassLoaderTest.java  DynamicInterface.java
MyDemo/src/main/java/com/demo/dynamicload/manager/: Constant.java  Factory.java  Loader.java  LoaderManager.java  Plugin.java  PluginClassLoader.java  PluginInfo.java  PluginManager.java
MyDemo/src/main/java/com/demo/dynamicload/utills/: FileUtil.java  IoStreamUtils.java  StringUtils.java
MyDemo/src/main/java/com/demo/fragment/: BaseFragment.java
MyDemo/src/main/java/com/demo/js/: JsManager.java
MyDemo/src/main/java/com/demo/leakcanary/: Imm.java  LeakAsyncTaskAndHandlerActivity.java  LeakImmActivity.java  MaqueeTextView.java  TestLeakCanary.java
MyDemo/src/main/java/com/demo/lifecycle/: BlankFragment4Lifecycle.java  BlankFragment4LifecycleV4.java  EasyLifecycle.java  LifcycleHost.java  Lifecycle.java  LifecycleImpl.java  LifecycleManager.java
MyDemo/src/main/java/com/demo/logic/: TestLogicActivity.java
MyDemo/src/main/java/com/demo/matrix/: CardCache.java  MatrixDemo.java  Node.java
MyDemo/src/main/java/com/demo/matrix/annotation/: CardFactory.java  NestMode.java
MyDemo/src/main/java/com/demo/matrix/custome/: CardBean.java  CardFactory.java  ContainerCard.java  ContainerCardBean.java  ImageCard.java  ImageCardFactory.java  ItemCard.java  ItemCardBean.java  ListViewCard.java  RetrofitService.java  TextAdapter.java  TextCard.java  TextCardBean.java
MyDemo/src/main/java/com/demo/matrix/engine/: LayoutEngine.java  Matrix.java  NodeComparator.java
MyDemo/src/main/java/com/demo/matrix/model/: INode.java  Node.java
MyDemo/src/main/java/com/demo/matrix/view/: ContainerCard.java  FactoryProxy.java  ICard.java  ICardFactory.java
MyDemo/src/main/java/com/demo/provider/: TestProviderActivity.java
MyDemo/src/main/java/com/demo/recycler/: DividerGridItemDecoration.java  DividerItemDecration.java  LJRecyclerView.java
MyDemo/src/main/java/com/demo/service/: CoreService.java  CoreUIService.java  NotifyService.java
MyDemo/src/main/java/com/demo/surface/: GameView.java  MathHelper.java  Point2D.java  Sprite.java
MyDemo/src/main/java/com/demo/template/: GsonHelper.java  HouseTemplateActivity.java  JsEngine.java  RhinoJSActivity.java  TestWebViewActivity.java  UiModel.java
MyDemo/src/main/java/com/demo/util/: BmpUtil.java  DataUtil.java  RecordManager.java  RecordManager2.java
MyDemo/src/main/java/com/demo/webview/: TestWebViewActivity.java
MyDemo/src/main/java/com/lianjia/recyclerview/: BaseRecyclerViewActivity.java  ChoiceActivity.java  HeaderRecyclerViewActivity.java  MainActivity.java  PaginationRecyclerViewActivity.java  SimpleRecyclerViewActivity.java  Utils.java
MyDemo/src/main/java/com/seasonfif/dynamicplugin/: DynamicInterface.java
MyDemo/src/main/java/com/seasonfif/pluginhost/manager/: ComponentList.java  Constant.java  Factory.java  IPluginActivityManager.java  IPluginManager.java  Loader.java  PMF.java  Plugin.java  PluginBinderInfo.java  PluginClassLoader.java  PluginContext.java  PluginInfo.java  PmBase.java  PmInternalImpl.java  PmLocalImpl.java
MyDemo/src/main/java/com/seasonfif/pluginhost/utills/: FileUtil.java  IoStreamUtils.java  StringUtils.java
MyDemo/src/main/java/sun/misc/: Service.java  ServiceConfigurationError.java
MyDemo/src/main/res/drawable/: div.xml
MyDemo/src/main/res/layout/: activity_classloader.xml  activity_cover_flow.xml  activity_design_pattern.xml  activity_housetemplate.xml  activity_leak.xml  activity_lj_baserv.xml  activity_lj_headerrv.xml  activity_lj_pagerv.xml  activity_logic.xml  activity_main.xml  activity_marquee.xml  activity_matrix_layout.xml  activity_ram_usage.xml  activity_recyclerview.xml  activity_rhino_js.xml  activity_scroller.xml  activity_share.xml  activity_simple_notification.xml  activity_test_cronet.xml  activity_test_dns.xml  activity_test_mac_address.xml  activity_test_provider.xml  activity_test_queue.xml  activity_test_surface.xml  activity_viewgroup.xml  activity_views.xml  activity_webview.xml  item.xml  item_card.xml  item_layout_cover_flow.xml  recycler_item.xml  remote_notification.xml  titlebar.xml
MyDemo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dynamicplugin/: build.gradle
(+87 files in other folders)
