VERSION_CODE=1

sync StartParameter{
taskRequests=[DefaultTaskExecutionRequest\
  {args=[:MyDemo:generateBaiduDebugSources, \
  :MyDemo:generateBaiduDebugAndroidTestSources, \
  :MyDemo:prepareBaiduDebugUnitTestDependencies, \
  :MyDemo:mockableAndroidJar, \
  :plugin:generateDebugSources, \
  :plugin:mockableAndroidJar, \
  :plugin:prepareDebugUnitTestDependencies, \
  :plugin:generateDebugAndroidTestSources],projectPath='null'}], \
  excludedTaskNames=[], \
  currentDir=D:\learn\TheDemo, \
  searchUpwards=true, \
  projectProperties={android.injected.invoked.from.ide=true, android.injected.generateSourcesOnly=true}, \
  systemPropertiesArgs={}, \
  gradleUserHomeDir=C:\Users\zhangqiang\.gradle, gradleHome=C:\Users\zhangqiang\.gradle\wrapper\dists\gradle-2.10-all\a4w5fzrkeut1ox71xslb49gst\gradle-2.10, logLevel=LIFECYCLE, showStacktrace=INTERNAL_EXCEPTIONS, buildFile=null, \
  initScripts=[C:\Users\zhangqiang\AppData\Local\Temp\asLocalRepo60.gradle], \
  dryRun=false, \
  rerunTasks=false, \
  recompileScripts=false, \
  offline=false, \
  refreshDependencies=false, \
  parallelProjectExecution=true, \
  configureOnDemand=true, \
  maxWorkerCount=4}

build StartParameter{\
taskRequests=[DefaultTaskExecutionRequest\
  {args=[:MyDemo:assembleBaiduDebug, :plugin:assembleDebug],projectPath='null'}], \
  excludedTaskNames=[], \
  currentDir=D:\learn\TheDemo, \
  searchUpwards=true, \
  projectProperties={android.injected.invoked.from.ide=true}, systemPropertiesArgs={}, \
  gradleUserHomeDir=C:\Users\zhangqiang\.gradle, gradleHome=C:\Users\zhangqiang\.gradle\wrapper\dists\gradle-2.10-all\a4w5fzrkeut1ox71xslb49gst\gradle-2.10, logLevel=LIFECYCLE, showStacktrace=INTERNAL_EXCEPTIONS, buildFile=null, \
  initScripts=[C:\Users\zhangqiang\AppData\Local\Temp\asLocalRepo675.gradle], \
  dryRun=false, \
  rerunTasks=false, \
  recompileScripts=false, \
  offline=false, \
  refreshDependencies=false, \
  parallelProjectExecution=true, \
  configureOnDemand=true, \
  maxWorkerCount=4}
